
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>数据分组 &#8212; PDF-Extract-Kit 0.1.0 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2693749b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'acceleration/length_grouped_sampler';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="序列并行" href="train_extreme_long_sequence.html" />
    <link rel="prev" title="数据拼接" href="pack_to_max_length.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quickstart.html">快速上手</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">准备</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preparation/pretrained_model.html">预训练模型权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/prompt_template.html">准备对话模版</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">训练</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training/open_source_dataset.html">开源指令微调数据集（LLM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_sft_dataset.html">自定义指令微调数据集（LLM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_pretrain_dataset.html">自定义预训练数据集 (LLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/multi_modal_dataset.html">多模态数据集 (VLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_large_scale_dataset.html">超大规模数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/modify_settings.html">修改训练配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/visualization.html">可视化训练过程</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DPO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dpo/overview.html">DPO 介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/quick_start.html">DPO 快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/modify_settings.html">修改 DPO 训练配置</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reward Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reward_model/overview.html">Reward Model 介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/quick_start.html">Reward Model 快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/modify_settings.html">修改 Reward Model 训练配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/preference_data.html">偏好数据集</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">加速训练</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="deepspeed.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_attn.html">Flash Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="varlen_flash_attn.html">Varlen Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="pack_to_max_length.html">数据拼接</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">数据分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_extreme_long_sequence.html">序列并行</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyper_parameters.html">调整加速策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">速度基准</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternEvo 迁移</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/differences.html">主要差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/tokenized_and_internlm2.html">Tokenized 数据集 + InternLM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_and_internlm2.html">Processed 数据集 + InternLM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_and_others.html">Processed 数据集 + 其他模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_normal_chat.html">Processed 普通对话数据集</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/opendatalab/PDF-Extract-Kit" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/acceleration/length_grouped_sampler.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数据分组</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lengthgroupedsampler">使用 <code class="docutils literal notranslate"><span class="pre">LengthGroupedSampler</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="length-grouped-sampler">
<span id="id1"></span><h1>数据分组<a class="headerlink" href="#length-grouped-sampler" title="Link to this heading">#</a></h1>
<html xmlns="http://www.w3.org/1999/xhtml"><head></head><body><div align="center">
<img src="https://github.com/InternLM/xtuner/assets/36994684/779c5429-1f3c-4158-8261-289ba16c347a" width="728" data-src="https://github.com/InternLM/xtuner/assets/36994684/779c5429-1f3c-4158-8261-289ba16c347a" onerror="this.style.display = 'none';" />
</div></body></html><p>生成式大模型（例如LLM）的训练数据往往是不定长的，这就导致同一批次（batch）内的数据长短不一。为实现并行化训练，一种常见的做法是将同一批次的数据填充到最长长度。然而，这一填充（Pad）操作会导致训练的低效。如上图，假设数据内各样本的长度分别为
2、3、7、9，期望分为2个批次进行训练，那么如果使用默认的随机采样器（左侧），数据处理阶段会引入过多的填充数据，实际效率只有65.6%。</p>
<p>现阶段有两种技术方案可以解决 / 缓解这一问题（两者选其一即可，优先考虑
<strong>数据拼接技术</strong>）：</p>
<ol class="arabic simple">
<li><p>利用
<strong>数据拼接技术</strong>，将多条数据拼接至训练支持的最大长度。这一做法可以确保同一批次内的数据长度完全一致，进而避免了填充数据所导致的训练效率降低。具体可参考
<a class="reference internal" href="pack_to_max_length.html#pack-to-max-length"><span class="std std-ref">数据拼接文档</span></a> 。</p>
<dl class="field-list simple">
<dt class="field-odd">优点<span class="colon">:</span></dt>
<dd class="field-odd"><p>可以合并多个数据样本，显著降低训练 iter 数，加速效果好。</p>
</dd>
<dt class="field-even">缺点<span class="colon">:</span></dt>
<dd class="field-even"><p>随机合并的多个数据样本间会互相影响，进而影响训练效果（实际影响程度未知）；数据进行了合并，丢失了一定数据随机性。</p>
</dd>
</dl>
</li>
<li><p>（本文）利用
<strong>基于数据长度分组的采样器</strong>，在构建批次数据时，基于实际长度进行排序，确保同一批次内的数据长度尽可能相近，进而尽可能减少填充的长度。如上图右侧，利用该采样器后，同样的数据效率将提升至87.5%。</p>
<dl class="field-list simple">
<dt class="field-odd">优点<span class="colon">:</span></dt>
<dd class="field-odd"><p>每条数据依然独立存在（独立计算
attention），避免数据拼接技术导致的数据样本间的互相影响；数据进行了分组，丢失了一定数据随机性。</p>
</dd>
<dt class="field-even">缺点<span class="colon">:</span></dt>
<dd class="field-even"><p>在数据样本长度比较一致的情况下，加速效果一般。</p>
</dd>
</dl>
</li>
</ol>
<section id="lengthgroupedsampler">
<h2>使用 <code class="docutils literal notranslate"><span class="pre">LengthGroupedSampler</span></code><a class="headerlink" href="#lengthgroupedsampler" title="Link to this heading">#</a></h2>
<p>XTuner 中基于数据长度分组的采样器 的实现在
<a class="reference external" href="https://github.com/InternLM/xtuner/blob/main/xtuner/dataset/samplers/length_grouped.py">这里</a>。用户可以通过在配置文件中修改
<code class="docutils literal notranslate"><span class="pre">train_dataloader</span></code> 的 <code class="docutils literal notranslate"><span class="pre">sampler</span></code> 参数进行配置。以
<a class="reference external" href="https://github.com/InternLM/xtuner/blob/main/xtuner/configs/internlm/internlm2_chat_7b/internlm2_chat_7b_qlora_oasst1_512_e3.py">internlm2_chat_7b_qlora_oasst1_512_e3</a>
配置文件为例，其默认是使用随机的采样器，我们可以通过下列修改使其使用
基于数据长度分组的采样器：</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">- from mmengine.dataset import DefaultSampler</span>
<span class="gi">+ from xtuner.dataset.samplers import LengthGroupedSampler</span>

batch_size = 16  # per_device
accumulative_counts = 1

train_dataloader = dict(
<span class="w"> </span>   batch_size=batch_size,
<span class="w"> </span>   num_workers=dataloader_num_workers,
<span class="w"> </span>   dataset=train_dataset,
<span class="gd">-   sampler=dict(type=DefaultSampler, shuffle=True),</span>
<span class="gi">+   sampler=dict(</span>
<span class="gi">+       type=LengthGroupedSampler,</span>
<span class="gi">+       length_property=&#39;length&#39;,</span>
<span class="gi">+       per_device_batch_size=batch_size * accumulative_counts),</span>
<span class="w"> </span>   collate_fn=dict(type=default_collate_fn, use_varlen_attn=use_varlen_attn))
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>其中，<code class="docutils literal notranslate"><span class="pre">length_property</span></code>
需要传入获取数据集长度的“属性”，这一数值在通过 <code class="docutils literal notranslate"><span class="pre">process_hf_dataset</span></code>
构建数据集时会自动设置为
<code class="docutils literal notranslate"><span class="pre">'length'</span></code>（因此，如果使用自定义的数据类，请确保这一属性的正确设置）。</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pack_to_max_length.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">数据拼接</p>
      </div>
    </a>
    <a class="right-next"
       href="train_extreme_long_sequence.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">序列并行</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lengthgroupedsampler">使用 <code class="docutils literal notranslate"><span class="pre">LengthGroupedSampler</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： PDF-Extract-Kit Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PDF-Extract-Kit Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>