
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>数据拼接 &#8212; PDF-Extract-Kit 0.1.0 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2693749b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'acceleration/pack_to_max_length';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="数据分组" href="length_grouped_sampler.html" />
    <link rel="prev" title="Varlen Attention" href="varlen_flash_attn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">开始使用</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quickstart.html">快速上手</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">准备</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preparation/pretrained_model.html">预训练模型权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/prompt_template.html">准备对话模版</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">训练</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training/open_source_dataset.html">开源指令微调数据集（LLM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_sft_dataset.html">自定义指令微调数据集（LLM）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_pretrain_dataset.html">自定义预训练数据集 (LLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/multi_modal_dataset.html">多模态数据集 (VLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_large_scale_dataset.html">超大规模数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/modify_settings.html">修改训练配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/visualization.html">可视化训练过程</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DPO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dpo/overview.html">DPO 介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/quick_start.html">DPO 快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/modify_settings.html">修改 DPO 训练配置</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reward Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reward_model/overview.html">Reward Model 介绍</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/quick_start.html">Reward Model 快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/modify_settings.html">修改 Reward Model 训练配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/preference_data.html">偏好数据集</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">加速训练</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="deepspeed.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="flash_attn.html">Flash Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="varlen_flash_attn.html">Varlen Attention</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">数据拼接</a></li>
<li class="toctree-l1"><a class="reference internal" href="length_grouped_sampler.html">数据分组</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_extreme_long_sequence.html">序列并行</a></li>
<li class="toctree-l1"><a class="reference internal" href="hyper_parameters.html">调整加速策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmark.html">速度基准</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternEvo 迁移</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/differences.html">主要差异</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/tokenized_and_internlm2.html">Tokenized 数据集 + InternLM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_and_internlm2.html">Processed 数据集 + InternLM2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_and_others.html">Processed 数据集 + 其他模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/processed_normal_chat.html">Processed 普通对话数据集</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/opendatalab/PDF-Extract-Kit" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/acceleration/pack_to_max_length.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数据拼接</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">使用数据拼接</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pack-to-max-length">
<span id="id1"></span><h1>数据拼接<a class="headerlink" href="#pack-to-max-length" title="Link to this heading">#</a></h1>
<section id="id2">
<h2>简介<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>对于大型语言模型（LLM）的输入而言，“数据集拼接” 这一概念指的是将多个 token 序列拼接成一个单独的输入。大量的数据集都存在一个特点，即其长度分布严重偏向较短的序列，而 Transformers 模型接收固定长度的输入。因此，在模型训练过程中，通常需要将每条数据 “Pad” 至当前 batch 最长序列的长度，而 “Pad Token” 往往是某个特定的无意义的 token。</p>
<p>将多条数据打包在一起可以不再需要使用 “Pad Token” 进行无意义的填充，减少计算资源的浪费，同时还可以保持模型作为具有固定大小输入的静态图表示的优点。</p>
<p>下表展示了 InternLM2 7B 模型在 Alpaca 数据集上使用不同数据集拼接策略进行训练的速度对比，如表所示，“数据集拼接”会大幅度提升训练效率：</p>
<div class="pst-scrollable-table-container"><table class="table">
<colgroup>
<col style="width: 38.5%" />
<col style="width: 38.5%" />
<col style="width: 23.1%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>拼接策略</p></th>
<th class="head"><p>每秒处理 token 数</p></th>
<th class="head"><p>加速比</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>不使用</p></td>
<td><p>362.9</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>拼接至 2k</p></td>
<td><p>2677.1</p></td>
<td><p>7.38x</p></td>
</tr>
<tr class="row-even"><td><p>拼接至 4k</p></td>
<td><p>3124.3</p></td>
<td><p>8.61x</p></td>
</tr>
<tr class="row-odd"><td><p>拼接至 8k</p></td>
<td><p>3173.9</p></td>
<td><p>8.76x</p></td>
</tr>
<tr class="row-even"><td><p>拼接至 16k</p></td>
<td><p>2864.4</p></td>
<td><p>7.89x</p></td>
</tr>
<tr class="row-odd"><td><p>拼接至 32k</p></td>
<td><p>2965.4</p></td>
<td><p>8.17x</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h2>使用数据拼接<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>XTuner 中提供的 config 文件中默认使用了“数据集拼接”这一功能，可以通过设置 <code class="docutils literal notranslate"><span class="pre">max_length</span></code> 字段来调整数据拼接长度。例如可通过以下方式将拼接长度调整为 32k ：</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>#######################################################################
#                          PART 1  Settings                           #
#######################################################################
<span class="gd">- max_length = 2048</span>
<span class="gi">+ max_length = 32768</span>
pack_to_max_length = True

#######################################################################
#                      PART 3  Dataset &amp; Dataloader                   #
#######################################################################
train_dataset = dict(
<span class="w"> </span>   max_length=max_length,
<span class="w"> </span>   pack_to_max_length=pack_to_max_length,
<span class="w"> </span>   ...)
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>若不想使用数据拼接，在 config 中将 <code class="docutils literal notranslate"><span class="pre">pack_to_max_length</span></code> 设为 False 即可，
此时 config 中的 <code class="docutils literal notranslate"><span class="pre">max_length</span></code> 字段表示单条数据最长的 token 数，整个 batch 会被 pad 成当前 batch 内最长的一条数据的长度。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>在不使用数据拼接策略时，XTuner 还提供了一种数据集采样策略 (<code class="docutils literal notranslate"><span class="pre">LengthGroupedSampler</span></code>)，可以保证在一个 batch 中的数据长度尽可能接近，
以减少 Pad 对计算资源的浪费。详细用法请参考
<a class="reference internal" href="length_grouped_sampler.html#length-grouped-sampler"><span class="std std-ref">LengthGroupedSampler 文档</span></a> 。</p>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="varlen_flash_attn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Varlen Attention</p>
      </div>
    </a>
    <a class="right-next"
       href="length_grouped_sampler.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">数据分组</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">使用数据拼接</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： PDF-Extract-Kit Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PDF-Extract-Kit Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>