
<!DOCTYPE html>


<html lang="zh-CN" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reward Model 快速上手 &#8212; PDF-Extract-Kit 0.1.0 文档</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=2693749b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=beaddf03"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reward_model/quick_start';</script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="修改 Reward Model 训练配置" href="modify_settings.html" />
    <link rel="prev" title="Reward Model 介绍" href="overview.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-CN"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PDF-Extract-Kit 0.1.0 文档 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">搜索</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">快速上手</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/pretrained_model.html">模型权重下载</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/quickstart.html">快速开始</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">基础算法模块</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../algorithm/layout_detection.html">布局检测算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/formula_detection.html">公式检测算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/formula_recognition.html">公式识别算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/ocr.html">光学字符识别(OCR)算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/table_recognition.html">表格识别算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm/reading_order.html">阅读顺序算法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">支持的模型列表</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/supported.html">已支持的模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">模型性能评测</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../evaluation/layout_detection.html">训练过程中评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/formula_detection.html">MMBench (VLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/formula_recognition.html">MMLU (LLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/ocr.html">端到端评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/table_recognition.html">使用 OpenCompass 评测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/end2end.html">端到端评测</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">PDF项目</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Reward Model 介绍</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reward Model 快速上手</a></li>
<li class="toctree-l1"><a class="reference internal" href="modify_settings.html">修改 Reward Model 训练配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="preference_data.html">偏好数据集</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/opendatalab/PDF-Extract-Kit" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="源码库"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下载此页面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/reward_model/quick_start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下载源文件"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="全屏模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="搜索" aria-label="搜索" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reward Model 快速上手</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目录 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备预训练模型权重</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准备训练数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">准备配置文件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">启动训练</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">模型转换</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="reward-model">
<h1>Reward Model 快速上手<a class="headerlink" href="#reward-model" title="Link to this heading">#</a></h1>
<p>在本章节中，我们将介绍如何使用 XTuner 训练 1.8B 的 Reward Model，以帮助您快速上手。</p>
<section id="id1">
<h2>准备预训练模型权重<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>依据 <a class="reference external" href="https://arxiv.org/abs/2203.02155">Training language models to follow instructions with human feedback</a> 论文中的描述，我们使用进过 SFT 的语言模型作为 Reward Model 的初始化模型。这里我们使用<a class="reference external" href="https://huggingface.co/internlm/internlm2-chat-1_8b-sft">InternLM2-chat-1.8b-sft</a>作为初始化模型。</p>
<p>在训练配置文件中设置<code class="docutils literal notranslate"><span class="pre">pretrained_model_name_or_path</span> <span class="pre">=</span> <span class="pre">'internlm/internlm2-chat-1_8b-sft'</span></code>，则会在启动训练时自动下载模型文件。若您需要手动下载模型权重，那么请参考<a class="reference external" href="https://xtuner.readthedocs.io/zh-cn/latest/preparation/pretrained_model.html">准备预训练模型权重</a>章节，其中详细说明了如何从 Huggingface 或者是 Modelscope 下载模型权重的方法。这里我们附上模型的 HuggingFace 链接与 ModelScope 链接：</p>
<ul class="simple">
<li><p>HuggingFace 链接位于：https://huggingface.co/internlm/internlm2-chat-1_8b-sft</p></li>
<li><p>ModelScope 链接位于：https://modelscope.cn/models/Shanghai_AI_Laboratory/internlm2-chat-1_8b-sft/summary</p></li>
</ul>
</section>
<section id="id2">
<h2>准备训练数据<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在本教程中使用 <a class="reference external" href="https://arxiv.org/abs/2310.01377">UltraFeedback</a> 数据集作为演示，为了方便起见，我们使用 huggingface 上已经预处理过的 <a class="reference external" href="https://huggingface.co/datasets/argilla/ultrafeedback-binarized-preferences-cleaned">argilla/ultrafeedback-binarized-preferences-cleaned</a> 数据集，</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_dataset</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">build_preference_dataset</span><span class="p">,</span>
    <span class="n">dataset</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
        <span class="nb">type</span><span class="o">=</span><span class="n">load_dataset</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="s1">&#39;argilla/ultrafeedback-binarized-preferences-cleaned&#39;</span><span class="p">),</span>
    <span class="n">dataset_map_fn</span><span class="o">=</span><span class="n">orpo_dpo_mix_40k_map_fn</span><span class="p">,</span>
    <span class="n">is_dpo</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">is_reward</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>在配置文件中使用以上配置，即可自动下载并处理该数据集。如果您希望使用其他 huggingface 上的开源数据集或是使用自定义的数据集，请参阅<a class="reference internal" href="preference_data.html"><span class="std std-doc">偏好数据集</span></a>章节。</p>
</section>
<section id="id3">
<h2>准备配置文件<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<p>XTuner 提供了多个开箱即用的配置文件，可以通过 <code class="docutils literal notranslate"><span class="pre">xtuner</span> <span class="pre">list-cfg</span></code> 查看。我们执行如下指令，以复制一个配置文件到当前目录。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>copy-cfg<span class="w"> </span>internlm2_chat_1_8b_reward_full_ultrafeedback<span class="w"> </span>.
</pre></div>
</div>
<p>打开复制后的配置文件，如果您选择自动下载模型和数据集，则无需修改配置。若您希望填入您预先下载的模型路径和数据集路径，请修改配置中的 <code class="docutils literal notranslate"><span class="pre">pretrained_model_name_or_path</span></code> 以及 <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> 中 <code class="docutils literal notranslate"><span class="pre">dataset</span></code> 的 <code class="docutils literal notranslate"><span class="pre">path</span></code> 参数。</p>
<p>更多的训练参数配置，请参阅<a class="reference internal" href="modify_settings.html"><span class="std std-doc">修改Reward训练配置</span></a>章节。</p>
</section>
<section id="id4">
<h2>启动训练<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>在完成上述操作后，便可以使用下面的指令启动训练任务了。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 单机单卡</span>
xtuner<span class="w"> </span>train<span class="w"> </span>./internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py
<span class="c1"># 单机多卡</span>
<span class="nv">NPROC_PER_NODE</span><span class="o">=</span><span class="si">${</span><span class="nv">GPU_NUM</span><span class="si">}</span><span class="w"> </span>xtuner<span class="w"> </span>train<span class="w"> </span>./internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py
<span class="c1"># slurm 集群</span>
srun<span class="w"> </span><span class="si">${</span><span class="nv">SRUN_ARGS</span><span class="si">}</span><span class="w"> </span>xtuner<span class="w"> </span>train<span class="w"> </span>./internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py<span class="w"> </span>--launcher<span class="w"> </span>slurm
</pre></div>
</div>
<p>正确的训练日志应当如下所示（在单卡 A800 上运行）：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">11</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">10</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">3.9580e-07</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mi">41</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.7084</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0044</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">18021</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6270</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.0000</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0000</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0000</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">969.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">17</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">20</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">8.3536e-07</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">45</span><span class="p">:</span><span class="mi">25</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.5968</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0034</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">42180</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6270</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.5000</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0013</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0010</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">1405.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">22</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">30</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">1.2749e-06</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">37</span><span class="p">:</span><span class="mi">18</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.5578</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0024</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">32121</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6270</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.7500</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0016</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0011</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">932.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">28</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">40</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">1.7145e-06</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">36</span><span class="p">:</span><span class="mi">05</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.6033</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0025</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">42186</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6270</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.7500</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0027</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0016</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">994.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">35</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">50</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">2.1540e-06</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">41</span><span class="p">:</span><span class="mi">03</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.7166</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0027</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">42186</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6278</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.5000</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0031</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0032</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">2049.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">40</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">60</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">2.5936e-06</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">37</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.4627</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0023</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">30238</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6262</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">1.0000</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0057</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0030</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">992.0000</span>
<span class="mi">06</span><span class="o">/</span><span class="mi">06</span> <span class="mi">16</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">46</span> <span class="o">-</span> <span class="n">mmengine</span> <span class="o">-</span> <span class="n">INFO</span> <span class="o">-</span> <span class="n">Iter</span><span class="p">(</span><span class="n">train</span><span class="p">)</span> <span class="p">[</span>   <span class="mi">70</span><span class="o">/</span><span class="mi">15230</span><span class="p">]</span>  <span class="n">lr</span><span class="p">:</span> <span class="mf">3.0331e-06</span>  <span class="n">eta</span><span class="p">:</span> <span class="mi">2</span><span class="p">:</span><span class="mi">33</span><span class="p">:</span><span class="mi">18</span>  <span class="n">time</span><span class="p">:</span> <span class="mf">0.6018</span>  <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0025</span>  <span class="n">memory</span><span class="p">:</span> <span class="mi">42186</span>  <span class="n">loss</span><span class="p">:</span> <span class="mf">0.6247</span>  <span class="n">acc</span><span class="p">:</span> <span class="mf">0.7500</span>  <span class="n">chosen_score_mean</span><span class="p">:</span> <span class="mf">0.0117</span>  <span class="n">rejected_score_mean</span><span class="p">:</span> <span class="mf">0.0055</span>  <span class="n">num_samples</span><span class="p">:</span> <span class="mf">4.0000</span>  <span class="n">num_tokens</span><span class="p">:</span> <span class="mf">815.0000</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>模型转换<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<p>XTuner 已经集成好了将模型转换为 HuggingFace 格式的工具，我们只需要执行</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 创建存放 hf 格式参数的目录</span>
mkdir<span class="w"> </span>work_dirs/internlm2_chat_1_8b_reward_full_ultrafeedback_copy/iter_15230_hf

<span class="c1"># 转换格式</span>
xtuner<span class="w"> </span>convert<span class="w"> </span>pth_to_hf<span class="w"> </span>internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>work_dirs/internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py/iter_15230.pth<span class="w"> </span><span class="se">\</span>
<span class="w">                            </span>work_dirs/internlm2_chat_1_8b_reward_full_ultrafeedback_copy.py/iter_15230_hf
</pre></div>
</div>
<p>便能够将 XTuner 的 ckpt 转换为 Huggingface 格式的模型。</p>
<p>需要注意的是，由于 Reward Model 的类型并未在 transformers 官方库中集成，因此目前只有InternLM2模型训练得到的 Reward Model 会被转换为 InternLM2ForRewardModel 类型，而其他模型则会默认转换为 SequenceClassification 类型（例如 LLaMa3 会被转换为 LlamaForSequenceClassification 类型），但这并不影响其在 XTuner PPO 训练中的使用。</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="overview.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一页</p>
        <p class="prev-next-title">Reward Model 介绍</p>
      </div>
    </a>
    <a class="right-next"
       href="modify_settings.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一页</p>
        <p class="prev-next-title">修改 Reward Model 训练配置</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目录
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">准备预训练模型权重</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">准备训练数据</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">准备配置文件</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">启动训练</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">模型转换</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： PDF-Extract-Kit Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, OpenDataLab.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>