
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Incremental Pre-training Data Pipeline &#8212; PDF-Extract-Kit 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=a5fa425f"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guides/incremental_pretraining';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="PDF-Extract-Kit 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="PDF-Extract-Kit 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../get_started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../get_started/installation.html">Installation</a></li>


<li class="toctree-l1"><a class="reference internal" href="../get_started/quickstart.html">Quickstart</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Preparation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../preparation/pretrained_model.html">Pretrained Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preparation/prompt_template.html">Prompt Template</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Training</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../training/modify_settings.html">Modify Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_sft_dataset.html">Custom SFT Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_pretrain_dataset.html">Custom Pretrain Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/custom_agent_dataset.html">Custom Agent Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/multi_modal_dataset.html">Multi-modal Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/open_source_dataset.html">Open Source Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training/visualization.html">Visualization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">DPO</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../dpo/overview.html">Introduction to DPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/quick_start.html">Quick Start with DPO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dpo/modify_settings.html">Modify DPO Training Configuration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reward Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reward_model/overview.html">Introduction to Reward Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/quick_start.html">Quick Start Guide for Reward Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/modify_settings.html">Modify Reward Model Training Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reward_model/preference_data.html">Preference Dataset</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Acceleration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../acceleration/deepspeed.html">DeepSpeed</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/pack_to_max_length.html">Pack to Max Length</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/flash_attn.html">Flash Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/varlen_flash_attn.html">Varlen Flash Attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/hyper_parameters.html">HyperParameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/length_grouped_sampler.html">Length Grouped Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/train_large_scale_dataset.html">Train Large-scale Dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/train_extreme_long_sequence.html">Train Extreme Long Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acceleration/benchmark.html">Benchmark</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chat</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chat/llm.html">Chat with LLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/agent.html">Chat with Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/vlm.html">Chat with VLM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chat/lmdeploy.html">Accelerate chat by LMDeploy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Evaluation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../evaluation/hook.html">Evaluation during training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/mmlu.html">MMLU (LLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/mmbench.html">MMBench (VLM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../evaluation/opencompass.html">Evaluate with OpenCompass</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../models/supported.html">Supported Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">InternEvo Migration</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/internevo_migration.html">InternEVO Migration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/ftdp.html">ftdp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/Case1.html">Case 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/Case2.html">Case 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/Case3.html">Case 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../internevo_migration/ftdp_dataset/Case4.html">Case 4</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/opendatalab/PDF-Extract-Kit" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/user_guides/incremental_pretraining.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Incremental Pre-training Data Pipeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-dataset-in-huggingface-hub">Using Dataset in HuggingFace Hub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-map-original-dataset-to-standard-format">Step 1, Map Original Dataset to Standard Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-list-candidate-model-names">Step 2, List Candidate Model Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-export-the-config-file">Step 3, Export the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-modify-the-config-file">Step 4, Modify the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-check-custom-dataset-optional">Step 5, Check custom Dataset (Optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-custom-datasets">Using Custom Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-data-preparation">Step 1, Data Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 2, List Candidate Model Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 3, Export the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Step 4, Modify the config file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Step 5, Check custom Dataset (Optional)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="incremental-pre-training-data-pipeline">
<h1>Incremental Pre-training Data Pipeline<a class="headerlink" href="#incremental-pre-training-data-pipeline" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#using-dataset-in-huggingface-hub"><span class="xref myst">Using Dataset in HuggingFace Hub</span></a></p></li>
<li><p><a class="reference internal" href="#using-custom-datasets"><span class="xref myst">Using Custom Datasets</span></a></p></li>
</ul>
<p>Incremental pre-training aims to enhance the model’s capability in a specific domain or task.</p>
<p>XTuner supports using HuggingFace Hub datasets or custom datasets for SFT (Supervised FineTune). The main difference between them is that when using HuggingFace Hub datasets, it is necessary to map the original data to the <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a>defined by XTuner. For custom datasets, users are recommended to construct the dataset according to the <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a>.</p>
<section id="using-dataset-in-huggingface-hub">
<h2>Using Dataset in HuggingFace Hub<a class="headerlink" href="#using-dataset-in-huggingface-hub" title="Link to this heading">#</a></h2>
<section id="step-1-map-original-dataset-to-standard-format">
<h3>Step 1, Map Original Dataset to Standard Format<a class="headerlink" href="#step-1-map-original-dataset-to-standard-format" title="Link to this heading">#</a></h3>
<p>Since different datasets have different formats, it is necessary to map the original data to the <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a> defined by XTuner. XTuner supports the implementation of format mapping through the map function. The following uses the <a class="reference external" href="https://huggingface.co/datasets/OpenAssistant/oasst1">oasst1 dataset</a> as an example to explain how to implement data mapping.</p>
<p>The format of the oasst1 dataset is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;timdettmers/openassistant-guanaco&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span>
<span class="go">Dataset({</span>
<span class="go">    features: [&#39;text&#39;],</span>
<span class="go">    num_rows: 9846</span>
<span class="go">})</span>
</pre></div>
</div>
<p>As you can see, the oasst1 train dataset has 9846 rows, 1 column, the column name is ‘text’. This ‘text’ column is the text data needed for incremental pre-training. The <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a> describes that during the process of incremental pre-training, the data format should be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
<span class="w">    </span><span class="nt">&quot;conversation&quot;</span><span class="p">:[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">}]</span>
</pre></div>
</div>
<p>Therefore, you can map the original data to the standard format using the following map function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Suppose the function is stored in ./map_fn.py</span>
<span class="k">def</span> <span class="nf">custom_map_fn</span><span class="p">(</span><span class="n">example</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; train_ds = ds[&#39;train&#39;].map(oasst1_map_fn)</span>
<span class="sd">    &gt;&gt;&gt; train_ds</span>
<span class="sd">    Dataset({</span>
<span class="sd">        features: [&#39;text&#39;, &#39;conversation&#39;],</span>
<span class="sd">        num_rows: 9846</span>
<span class="sd">    })</span>
<span class="sd">    &gt;&gt;&gt; train_ds[0][&#39;conversation&#39;]</span>
<span class="sd">    [{&#39;input&#39;: &#39;&#39;, &#39;output&#39;: &#39;xxx&#39;}]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;conversation&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;input&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;output&#39;</span><span class="p">:</span> <span class="n">example</span><span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">]}]}</span>

</pre></div>
</div>
</section>
<section id="step-2-list-candidate-model-names">
<h3>Step 2, List Candidate Model Names<a class="headerlink" href="#step-2-list-candidate-model-names" title="Link to this heading">#</a></h3>
<p>XTuner provides several ready-to-use configuration files. Users can view them with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>list-cfg<span class="w"> </span>-p<span class="w"> </span>internlm
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">-p</span></code> is used for fuzzy search. If you want to train other models, you can replace internlm with other model names supported by XTuner.</p>
</section>
<section id="step-3-export-the-config-file">
<h3>Step 3, Export the Config File<a class="headerlink" href="#step-3-export-the-config-file" title="Link to this heading">#</a></h3>
<p>If the provided configuration file does not meet your needs, please export the provided configuration file and make corresponding changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>copy-cfg<span class="w"> </span><span class="si">${</span><span class="nv">CONFIG_NAME</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">SAVE_DIR</span><span class="si">}</span>
</pre></div>
</div>
<p>For example, you can export the config named `internlm_7b_qlora_oasst1_e3`` to the current directory using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>copy-cfg<span class="w"> </span>internlm_7b_qlora_oasst1_e3<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="step-4-modify-the-config-file">
<h3>Step 4, Modify the Config File<a class="headerlink" href="#step-4-modify-the-config-file" title="Link to this heading">#</a></h3>
<p>The following modifications need to be made to the config file copied in Step 3:</p>
<ol class="arabic simple">
<li><p>Import the mapping function <code class="docutils literal notranslate"><span class="pre">oasst1_incremental_map_fn</span></code> implemented in Step 1.</p></li>
<li><p>Replace the <code class="docutils literal notranslate"><span class="pre">dataset_map_fn</span></code> in <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> with <code class="docutils literal notranslate"><span class="pre">custom_map_fn</span></code>.</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">template_map_fn</span></code> in <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> to `None`` (because there is no need to add the dialogue template to the incremental pre-training dataset).</p></li>
<li><p>Adjust the path of the original dataset. For operations related to <code class="docutils literal notranslate"><span class="pre">load_dataset</span></code>, refer to the <a class="reference external" href="https://huggingface.co/docs/datasets/loading">user document</a>.</p></li>
<li><p>Close the <code class="docutils literal notranslate"><span class="pre">EvaluateChatHook</span></code>, since the model only has a continuation function during incremental pre-training and doesn’t have the conversation function.</p></li>
</ol>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>from xtuner.dataset import process_hf_dataset
from datasets import load_dataset
<span class="gd">- from xtuner.dataset.map_fns import oasst1_map_fn, template_map_fn_factory</span>
<span class="gi">+ from mmengine.config import read_base</span>
<span class="gi">+ with read_base():</span>
<span class="gi">+     from .map_fn import custom_map_fn</span>
...
#######################################################################
#                          PART 1  Settings                           #
#######################################################################
<span class="gd">- data_path = &#39;timdettmers/openassistant-guanaco&#39;</span>
<span class="gd">- prompt_template = PROMPT_TEMPLATE.internlm_chat</span>
<span class="gi">+ data_path = &#39;path/to/your/data&#39;</span>
#######################################################################
#                      STEP 3  Dataset &amp; Dataloader                   #
#######################################################################
train_dataset = dict(
<span class="w"> </span>   type=process_hf_dataset,
<span class="w"> </span>   dataset=dict(type=load_dataset, path=data_path),
<span class="w"> </span>   tokenizer=tokenizer,
<span class="w"> </span>   max_length=max_length,
<span class="gd">-   dataset_map_fn=oasst1_map_fn,</span>
<span class="gi">+   dataset_map_fn=custom_map_fn,</span>
<span class="gd">-   template_map_fn=dict(</span>
<span class="gd">-       type=template_map_fn_factory, template=prompt_template),</span>
<span class="gi">+   template_map_fn=None,</span>
<span class="w"> </span>   remove_unused_columns=True,
<span class="w"> </span>   shuffle_before_pack=True,
<span class="w"> </span>   pack_to_max_length=pack_to_max_length)
...
#######################################################################
#                           PART 5  Runtime                           #
#######################################################################
# Log the dialogue periodically during the training process, optional
custom_hooks = [
<span class="w"> </span>   dict(type=DatasetInfoHook, tokenizer=tokenizer),
<span class="gd">-   dict(</span>
<span class="gd">-       type=EvaluateChatHook,</span>
<span class="gd">-       tokenizer=tokenizer,</span>
<span class="gd">-       every_n_iters=evaluation_freq,</span>
<span class="gd">-       evaluation_inputs=evaluation_inputs,</span>
<span class="gd">-       system=SYSTEM,</span>
<span class="gd">-       instruction=prompt_template.INSTRUCTION)</span>
]
...
</pre></div>
</div>
</section>
<section id="step-5-check-custom-dataset-optional">
<h3>Step 5, Check custom Dataset (Optional)<a class="headerlink" href="#step-5-check-custom-dataset-optional" title="Link to this heading">#</a></h3>
<p>After modifying the config file, you can execute the ‘xtuner/tools/check_custom_dataset.py’ script to verify the correct construction of the dataset.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>check-custom-dataset<span class="w"> </span><span class="nv">$CONFIG</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$CONFIG</span></code> represents the file path of the modified configuration file in Step 4.</p>
</section>
</section>
<section id="using-custom-datasets">
<h2>Using Custom Datasets<a class="headerlink" href="#using-custom-datasets" title="Link to this heading">#</a></h2>
<p>When using custom datasets for incremental pre-training, we recommend constructing the dataset according to the <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a> defined by XTuner. If the custom dataset is in other formats such as oasst1, refer to the section on <a class="reference internal" href="#using-dataset-in-huggingface-hub"><span class="xref myst">Using Dataset in HuggingFace Hub</span></a>.</p>
<section id="step-1-data-preparation">
<h3>Step 1, Data Preparation<a class="headerlink" href="#step-1-data-preparation" title="Link to this heading">#</a></h3>
<p>Prepare custom data according to the <a class="reference internal" href="dataset_format.html#incremental-pre-training-dataset-format"><span class="std std-ref">incremental pre-training data format</span></a> defined by XTuner:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;conversation&quot;</span><span class="p">:[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;conversation&quot;</span><span class="p">:[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;output&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;xxx&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>Step 2, List Candidate Model Names<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>list-cfg<span class="w"> </span>-p<span class="w"> </span>internlm
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-p</span></code> option is for fuzzy search. If you want to train other models, you can replace internlm with the name of any other model supported by XTuner.</p>
</section>
<section id="id2">
<h3>Step 3, Export the Config File<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>copy-cfg<span class="w"> </span>internlm_7b_qlora_oasst1_e3<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="id3">
<h3>Step 4, Modify the config file<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>Modifications need to be made to the config file obtained in Step 3 as follows:</p>
<ol class="arabic simple">
<li><p>Adjust the path of the original dataset</p></li>
<li><p>Since the dataset format is already standardized, set <code class="docutils literal notranslate"><span class="pre">dataset_map_fn</span></code> in <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
<li><p>Set <code class="docutils literal notranslate"><span class="pre">template_map_fn</span></code> in <code class="docutils literal notranslate"><span class="pre">train_dataset</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>, because there is no need to add conversation templates to the incremental pre-training dataset</p></li>
<li><p>Close the <code class="docutils literal notranslate"><span class="pre">EvaluateChatHook</span></code>, since the model only has a continuation function during incremental pre-training and doesn’t have the conversation function.</p></li>
</ol>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>from xtuner.dataset import process_hf_dataset
from datasets import load_dataset
<span class="gd">- from xtuner.dataset.map_fns import oasst1_map_fn, template_map_fn_factory</span>
...
#######################################################################
#                          PART 1  Settings                           #
#######################################################################
<span class="gd">- data_path = &#39;timdettmers/openassistant-guanaco&#39;</span>
<span class="gd">- prompt_template = PROMPT_TEMPLATE.internlm_chat</span>
<span class="gi">+ data_path = &#39;path/to/your/json/data&#39;</span>
...
#######################################################################
#                      STEP 3  Dataset &amp; Dataloader                   #
#######################################################################
train_dataset = dict(
<span class="w"> </span>   type=process_hf_dataset,
<span class="gd">-   dataset=dict(type=load_dataset, path=data_path),</span>
<span class="gi">+   dataset=dict(</span>
<span class="gi">+       type=load_dataset, path=&#39;json&#39;, data_files=dict(train=data_path)),</span>
<span class="w"> </span>   tokenizer=tokenizer,
<span class="w"> </span>   max_length=max_length,
<span class="gd">-   dataset_map_fn=oasst1_map_fn,</span>
<span class="gi">+   dataset_map_fn=None,</span>
<span class="gd">-   template_map_fn=dict(</span>
<span class="gd">-       type=template_map_fn_factory, template=prompt_template),</span>
<span class="gi">+   template_map_fn=None,</span>
<span class="w"> </span>   remove_unused_columns=True,
<span class="w"> </span>   shuffle_before_pack=True,
<span class="w"> </span>   pack_to_max_length=pack_to_max_length)
...
#######################################################################
#                           PART 5  Runtime                           #
#######################################################################
# Log the dialogue periodically during the training process, optional
custom_hooks = [
<span class="w"> </span>   dict(type=DatasetInfoHook, tokenizer=tokenizer),
<span class="gd">-   dict(</span>
<span class="gd">-       type=EvaluateChatHook,</span>
<span class="gd">-       tokenizer=tokenizer,</span>
<span class="gd">-       every_n_iters=evaluation_freq,</span>
<span class="gd">-       evaluation_inputs=evaluation_inputs,</span>
<span class="gd">-       system=SYSTEM,</span>
<span class="gd">-       instruction=prompt_template.INSTRUCTION)</span>
]
...
</pre></div>
</div>
</section>
<section id="id4">
<h3>Step 5, Check custom Dataset (Optional)<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>After modifying the config file, you can execute the ‘xtuner/tools/check_custom_dataset.py’ script to verify the correct construction of the dataset.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>xtuner<span class="w"> </span>check-custom-dataset<span class="w"> </span><span class="nv">$CONFIG</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">$CONFIG</span></code> represents the file path of the modified configuration file in Step 4.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-dataset-in-huggingface-hub">Using Dataset in HuggingFace Hub</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-map-original-dataset-to-standard-format">Step 1, Map Original Dataset to Standard Format</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-list-candidate-model-names">Step 2, List Candidate Model Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-export-the-config-file">Step 3, Export the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-modify-the-config-file">Step 4, Modify the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-check-custom-dataset-optional">Step 5, Check custom Dataset (Optional)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-custom-datasets">Using Custom Datasets</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-data-preparation">Step 1, Data Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Step 2, List Candidate Model Names</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Step 3, Export the Config File</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Step 4, Modify the config file</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Step 5, Check custom Dataset (Optional)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PDF-Extract-Kit Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, PDF-Extract-Kit Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>